# CodeIsBug.Admin

./: AgileConfig.docker-compose.yml  BaseService.docker-compose.yml  CodeIsBug.Admin.sln  build.bat  build.cmd  docker-compose.Development.yml  docker-compose.Production.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CodeIsBug,Admin.HangFile/: CodeIsBug.Admin.Hangfire.csproj  Dockerfile  Program.cs  appsettings.json
CodeIsBug,Admin.HangFile/Controllers/: HomeController.cs
CodeIsBug,Admin.HangFile/Models/: ErrorViewModel.cs
CodeIsBug,Admin.HangFile/Properties/: launchSettings.json
CodeIsBug,Admin.HangFile/Views/: _ViewImports.cshtml
CodeIsBug,Admin.HangFile/Views/Shared/: Error.cshtml  _Layout.cshtml
CodeIsBug.Admin.Api/: CodeIsBug.Admin.Api.csproj  CodeIsBug.Admin.Api.xml  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CodeIsBug.Admin.Api/Config/: log4net.config
CodeIsBug.Admin.Api/Controllers/: AccountController.cs  CityInfoController.cs  EBaseEmpsController.cs  EmailSmtpController.cs  EmpRoleMapController.cs  MenuController.cs  RoleMenuMapController.cs  RolesController.cs  SysErrorLogController.cs  SysUserController.cs  VerifyCodeController.cs
CodeIsBug.Admin.Api/DTO/: LoginInputDto.cs  MenuInputInfo.cs  MenuOutputInfo.cs  SearchDto.cs
CodeIsBug.Admin.Api/Extensions/: AutofacModuleRegister.cs  GlobalExceptionFilter.cs
CodeIsBug.Admin.Api/MysqlScript/: codeisbug.admin.sql
CodeIsBug.Admin.Api/Properties/: launchSettings.json
CodeIsBug.Admin.Common/: CodeIsBug.Admin.Common.csproj  CodeIsBug.Admin.Common.xml
CodeIsBug.Admin.Common/Config/: DBConfig.cs  EmailSmtpConfig.cs
CodeIsBug.Admin.Common/Helper/: ApiResultHelper.cs  GuidHelper.cs  JwtHelper.cs  JwtSettings.cs  Page.cs  RedisHelper.cs  Result.cs  StringHelper.cs  VerifyCodeHelper.cs
CodeIsBug.Admin.Models/: CodeIsBug.Admin.Models.csproj  CodeIsBug.Admin.Models.xml
CodeIsBug.Admin.Models/DBMigrationInfo/: 20200313143633_InitDB.Designer.cs  20200522185449_InitDB.Designer.cs  20200522185449_InitDB.cs  20200523162949_updateEmpTable.Designer.cs  20200523162949_updateEmpTable.cs  CodeIsBugContextModelSnapshot.cs
CodeIsBug.Admin.Models/DbContext/: CodeIsBugContext.cs  DataContext.cs
CodeIsBug.Admin.Models/Dto/: EmpOutputInfo.cs  LoginInputDto.cs  MenuDto.cs  MenuFirstLevelInfo.cs  MenuInputInfo.cs  MenuOutputInfo.cs  RoleEditInfo.cs  SearchDto.cs  UserAddInfo.cs  UserDataDto.cs  UserEditInfo.cs
CodeIsBug.Admin.Models/Dto/Emp/: CkeckCodeDto.cs  EmpOutputInfo.cs  LoginInputDto.cs  UserAddInfo.cs  UserDataDto.cs  UserEditInfo.cs
CodeIsBug.Admin.Models/Dto/Menu/: MenuDto.cs  MenuFirstLevelInfo.cs  MenuInputInfo.cs  MenuOutputInfo.cs
CodeIsBug.Admin.Models/Dto/Role/: EmpRoleMapSaveDto.cs  RoleAddDto.cs  RoleEditInfo.cs  RoleMenuMapSaveDto.cs
CodeIsBug.Admin.Models/Enums/: LogTypeEnum.cs
CodeIsBug.Admin.Models/Models/: BaseModel.cs  EBaseCityInfo.cs  EBaseEmp.cs  ESyEmpRoleMap.cs  ESysEmpRoleMap.cs  ESysErrorLog.cs  ESysMenu.cs  ESysRoleMenuMap.cs  ESysRoles.cs
CodeIsBug.Admin.Repository/: CodeIsBug.Admin.Repository.csproj
CodeIsBug.Admin.Repository/IRepository/: BaseRepository.cs  IEmpRepository.cs  IRepository.cs
CodeIsBug.Admin.Repository/Repository/: EmpRepository.cs
CodeIsBug.Admin.Services/: CodeIsBug.Admin.Services.csproj  docker-compose.dcproj
CodeIsBug.Admin.Services/Base/: BaseService.cs
CodeIsBug.Admin.Services/Service/: AccountService.cs  CityInfoService.cs  EmpRoleMapService.cs  MenuService.cs  RoleMenuMapService.cs  RolesService.cs  SysErrorLogService.cs  SysUsersService.cs
CodeIsBug.Admin.UI/: CodeIsBug.Admin.UI.csproj  CodeIsBug_Admin.db  Program.cs  Startup.cs  appsettings.json  nlog.config
CodeIsBug.Admin.UI/Controllers/: AccountController.cs  HomeController.cs  MenuInfo.cs  UserInfoController.cs  VerifyCodeController.cs
CodeIsBug.Admin.UI/DTO/: LoginInputDto.cs
CodeIsBug.Admin.UI/Models/: ErrorViewModel.cs  UserListViewModel.cs
CodeIsBug.Admin.UI/Properties/: launchSettings.json
CodeIsBug.Admin.UI/Views/: _ViewImports.cshtml
CodeIsBug.Admin.UI/Views/Account/: LoginPage.cshtml
CodeIsBug.Admin.UI/Views/Home/: Index.cshtml
CodeIsBug.Admin.UI/Views/MenuInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeIsBug.Admin.UI/Views/Shared/: FootPage.cshtml  LeftPage.cshtml  TopPage.cshtml  _Layout.cshtml
CodeIsBug.Admin.UI/Views/UserInfo/: UserList.cshtml
CodeIsBug.Admin.UI/wwwroot/css/: Global.css
MysqlScript/: 20200727171807.sql  codeisbug.admin.sql
