<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\Debug\net5.0</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeIsBug.Admin.Common.xml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
      <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeIsBug.Admin.Models\CodeIsBug.Admin.Models.csproj" />
  </ItemGroup>

</Project>
