<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\Debug\net6.0</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeIsBug.Admin.Common.xml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="16.11.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.0-preview.5.21321.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-preview.5.21321.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
      <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeIsBug.Admin.Models\CodeIsBug.Admin.Models.csproj" />
  </ItemGroup>

</Project>
