<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>f28245fd-557a-4752-a2dc-46216e5858df</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\net5.0\CodeIsBug.Admin.Api.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<OutputPath>bin\Debug\net6.0\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="MysqlScript\**" />
		<Content Remove="MysqlScript\**" />
		<EmbeddedResource Remove="MysqlScript\**" />
		<None Remove="MysqlScript\**" />
		<Compile Remove="Controllers\EmailSmtpController.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="CodeIsBug.Admin.Api.xml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CodeIsBug.Admin.Common\CodeIsBug.Admin.Common.csproj" />
		<ProjectReference Include="..\CodeIsBug.Admin.Models\CodeIsBug.Admin.Models.csproj" />
		<ProjectReference Include="..\CodeIsBug.Admin.Services\CodeIsBug.Admin.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AgileConfig.Client" Version="1.2.1.5" />
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="log4net" Version="2.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="sqlSugarCore" Version="5.0.4.7" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Config\log4net.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	

</Project>
