<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\Debug\net5.0</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enum\**" />
    <EmbeddedResource Remove="Enum\**" />
    <None Remove="Enum\**" />
    <Compile Remove="Models\EmailSmtpInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CodeIsBug.Admin.Models.xml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="sqlSugarCore" Version="5.0.4.7" />
  </ItemGroup>

</Project>
