<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\Debug\net6.0</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enum\**" />
    <EmbeddedResource Remove="Enum\**" />
    <None Remove="Enum\**" />
    <Compile Remove="Models\EmailSmtpInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CodeIsBug.Admin.Models.xml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="17.0.0" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
      <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.0.0" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
      <PackageReference Include="sqlSugarCore" Version="5.0.4.7" />
  </ItemGroup>

</Project>
